VITE_SUPABASE_PROJECT_ID="clejmxumuqhpjncjuuht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZWpteHVtdXFocGpuY2p1dWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODU5MzIsImV4cCI6MjA4NDE2MTkzMn0.WcDWjEKlcwEdxVNd9GJbcrOq9y6m9AhPYylTqRZi8_I"
VITE_SUPABASE_URL="https://clejmxumuqhpjncjuuht.supabase.co"
